# ArchiTradeMe

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonarqube.yml  sonarqubecloud.yml
deliverables/: global-adr.md  schema.drawio
deliverables/FIRST USECASE/: adr-1.md
deliverables/SECOND USECASE/: adr-2.md
deliverables/second usecase/: adr-2.md
deliverables/third usecase/: adr-3.md
src/main/java/fr/architrademe/org/architect/: Application.java  ApplicationConfiguration.java  JpaConfiguration.java  StartupApplicationListener.java
src/main/java/fr/architrademe/org/architect/adapter/: package-info.java
src/main/java/fr/architrademe/org/architect/adapter/in/: ArchitectController.java  ArchitectSerializer.java  ArchitectWebController.java  CreateArchitectRequest.java  CreateArchitectResponse.java  FindAllArchitectsByNameResponse.java  FindArchitectResponse.java  UpdateArchitectRequest.java  UpdateArchitectResponse.java
src/main/java/fr/architrademe/org/architect/adapter/in/web/: package-info.java
src/main/java/fr/architrademe/org/architect/application/: ArchitectApplicationException.java
src/main/java/fr/architrademe/org/architect/application/port/: package-info.java
src/main/java/fr/architrademe/org/architect/application/port/in/: CreateArchitectCommand.java  LoadArchitectQuery.java  LoadArchitectsByNameQuery.java  UpdateArchitectCommand.java  package-info.java
src/main/java/fr/architrademe/org/architect/application/services/: CreateArchitectService.java  GetArchitectByNameService.java  GetArchitectService.java  UpdateArchitecteService.java
src/main/java/fr/architrademe/org/architect/domain/: Architect.java  ArchitectException.java  ArchitectID.java  ArchitectId.java  Availablity.java  AverageDailyRates.java  Experiences.java  Modality.java  package-info.java
src/main/java/kernel/: ApplicationException.java  BusFactory.java  Command.java  CommandBus.java  CommandHandler.java  DefaultCommandBus.java  DefaultQueryBus.java  KernelConfiguration.java  Query.java  QueryBus.java  QueryHandler.java  UseCaseValidator.java
src/main/resources/: application.yml
src/test/java/: Main.java
